# force running as root as nobody may not have permissions to open sockets
user tedge

log_dest stdout
log_type all

persistence true
persistence_location /mosquitto/data/

per_listener_settings true
listener 1883 0.0.0.0
allow_anonymous true

include_dir /etc/tedge/mosquitto-conf
